# SWSHSeedFinderPlugin

./: .gitignore  Directory.Build.props  README.md  SVSeedFinderPlugin.sln  SWSHSeedFinderPlugin.sln
.github/workflows/: release.yml
SVSeedFinderPlugin/: PluginVersion.cs  SVSeedFinderPlugin.cs  SWSHSeedFinderPlugin.cs  SWSHSeedFinderPlugin.csproj
SVSeedFinderPlugin/GUI/: Gen8SeedFinderForm.Designer.cs  Gen8SeedFinderForm.cs  Gen9SeedFinderForm.Designer.cs  Gen9SeedFinderForm.cs
SVSeedFinderPlugin/Helpers/: UnrivaledDateHelper.cs  WinformsUtil.cs
SWSHSeedFinderPlugin/: PluginVersion.cs  SWSHSeedFinderPlugin.cs  SWSHSeedFinderPlugin.csproj
SWSHSeedFinderPlugin/GUI/: Gen8SeedFinderForm.Designer.cs  Gen8SeedFinderForm.cs
SWSHSeedFinderPlugin/Helpers/: WinformsUtil.cs
