<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>13</LangVersion>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Import local.props if it exists (gitignored, contains private paths) -->
  <Import Project="..\local.props" Condition="Exists('..\local.props')" />

  <ItemGroup>
    <Folder Include="Deps\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Core">
      <HintPath>Deps\PKHeX.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Auto-deploy to PKHeX plugins folder after build (if PKHeXPluginsPath is defined) -->
  <Target Name="DeployToPlugins" AfterTargets="Build" Condition="'$(PKHeXPluginsPath)' != ''">
    <Message Importance="high" Text="Deploying $(AssemblyName).dll to $(PKHeXPluginsPath)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PKHeXPluginsPath)" SkipUnchangedFiles="false" />
  </Target>
</Project>